<html>
  <head>
    <meta name="viewport" content= "width=device-width, initial-scale=1">
    <meta name="theme-color" content="#B71C1C">
    <!-- <script src='feed.js'></script> -->
    <link rel="stylesheet" href="feed.css">
  </head>
  <body>

    <div class="allholder">

      <div class="navoverlay"></div>
      <div class="nav">
        <div id="logo-center" class="centered">
          <img width=40 src="http://michaeltruong.ca/images/logo1.png">
        </div><!--end of logo-->
        <ul>
          <li class="selected"> <i class="fa fa-newspaper-o "></i> <a href="http://codepen.io/YikesItsMikes/debug/bNMRKO/">News Feed</a> </li>
          <li> <i class="fa fa-briefcase"></i> <a href="http://codepen.io/YikesItsMikes/debug/MYZRwO/">Portfolio</a> </li>
          <li> <i class="fa fa-quote-right"></i><a href="http://michaeltruong.ca/about">  About</a> </li>
          <li> <i class="fa fa-send"></i> <a href="http://michaeltruong.ca/contact">Contact</a> </li>
        </ul>

      </div><!--end of nav-->

      <div id="content">

      <div class="feed">  <!--1 Column Feed Item Holder-->

        <div class="feed-item blog">
          <div class="icon-holder"><div class="icon"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Blog Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--End of Text Holder-->


         <div class="post-options-holder">
            <div class= "tools">
              <i class="fa fa-ellipsis-v" id="postsettings"></i>
            </div><!--End Tools-->
          </div><!--End Post Options Holder -->

        </div><!--End of Feed Item-->


        <div class="feed-item portfolio">
          <div class="icon-holder col-1-5"><div class="icon"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Portfolio Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--end of text-holder-->
          <div class="post-options-holder">
            <div class= "tools">
              <i class="fa fa-ellipsis-v" id="postsettings"></i>
            </div><!--End Tools-->
          </div><!--End Post Options Holder -->
        </div><!--end of feed item-->


        <div class="feed-item blog">
          <div class="icon-holder"><div class="icon"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Blog Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--End of Text Holder-->
          <div class="post-options-holder">
            <div class= "tools">
              <i class="fa fa-ellipsis-v" id="postsettings"></i>
            </div><!--End Tools-->
          </div><!--End Post Options Holder -->
        </div><!--End of Feed Item-->

        <div class="feed-item">
          <div class="icon-holder"><div class="icon"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Other Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--end of text-holder-->
          <div class="post-options-holder">
            <div class= "tools">
              <i class="fa fa-ellipsis-v" id="postsettings"></i>
            </div><!--End Tools-->
          </div><!--End Post Options Holder -->
        </div><!--end of feed item-->

        <div class="feed-item portfolio">
          <div class="icon-holder col-1-5"><div class="icon"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Portfolio Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--end of text-holder-->
          <div class="post-options-holder">
            <div class= "tools">
              <i class="fa fa-ellipsis-v" id="postsettings"></i>
            </div><!--End Tools-->
          </div><!--End Post Options Holder -->
        </div><!--end of feed item-->

        <div class="feed-item blog">
          <div class="icon-holder"><div class="icon"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Blog Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--End of Text Holder-->
          <div class="post-options-holder">
            <div class= "tools">
              <i class="fa fa-ellipsis-v" id="postsettings"></i>
            </div><!--End Tools-->
          </div><!--End Post Options Holder -->
        </div><!--End of Feed Item-->

        <div class="feed-item">
          <div class="icon-holder"><div class="icon"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Other Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--end of text-holder-->
          <div class="post-options-holder">
            <div class= "tools">
              <i class="fa fa-ellipsis-v" id="postsettings"></i>
            </div><!--End Tools-->
          </div><!--End Post Options Holder -->
        </div><!--end of feed item-->

        <div class="feed-item portfolio">
          <div class="icon-holder col-1-5"><div class="icon"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Portfolio Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--end of text-holder-->
          <div class="post-options-holder">
            <div class= "tools">
              <i class="fa fa-ellipsis-v" id="postsettings"></i>
            </div><!--End Tools-->
          </div><!--End Post Options Holder -->
        </div><!--end of feed item-->

        <div class="feed-item">
          <div class="icon-holder"><div class="icon"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Other Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--end of text-holder-->
          <div class="post-options-holder">
            <div class= "tools">
              <i class="fa fa-ellipsis-v" id="postsettings"></i>
            </div><!--End Tools-->
          </div><!--End Post Options Holder -->
        </div><!--end of feed item-->

    </div><!--end of Feed-->
    </div><!-- End of Content-->
    </div><!--end of allholder-->

    <div class="bodyholder">
      <div class="status-bar">

      </div><!--End of Status Bar-->
      <div class="toolbar">
        <div id="hamburger">
          <i class="fa fa-bars"></i>
        </div><!--end of hamburger-->

        <div id="apptitle"><h1>SIG Feed</h1></div>

        <div class="tools">
          <ul>
            <li><i class="fa fa-search" id="search"></i></li>
            <li><i class="fa fa-ellipsis-v" id="settings"></i></li>
          </ul>
        </div><!--end of tools-->
      </div><!--end of toolbar-->
   </div><!--End FormHolder-->

  </body>
</html>